background #0e1415
foreground #cecece
background_opacity 0.9
transparent_background_colors black

color0 #0e1415
color1 #e25d56
color2 #73ca50
color3 #e9bf57
color4 #4a88e4
color5 #915caf
color6 #23acdd
color7 #f0f0f0
color8 #777777
color9 #f36868
color10 #88db3f
color11 #f0bf7a
color12 #6f8fdb
color13 #e987e9
color14 #4ac9e2
color15 #ffffff

cursor #cecece
cursor_text_color #0e1415
shell_integration no-cursor
mouse_hide_wait 0

tab_bar_style powerline
active_tab_foreground #0e1415
active_tab_background #cecece
inactive_tab_foreground #0e1415
inactive_tab_background #777777

confirm_os_window_close 0

map ctrl+c copy_and_clear_or_interrupt
