{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "height": 11,
    "padding": { "top": 1, "left": 1, "right": 2 }
  },
  "display": { "separator": "  " },
  "modules": [
    "break",
    "title",
    { "type": "localip", "key": "ip:    ", "keyColor": "yellow" },
    { "type": "os", "key": "os:    ", "keyColor": "yellow" },
    { "type": "wm", "key": "wm:    ", "keyColor": "yellow" },
    { "type": "shell", "key": "shell: ", "keyColor": "yellow" },
    { "type": "packages", "key": "pkgs:  ", "keyColor": "yellow" },
    { "type": "host", "key": "host:  ", "keyColor": "yellow" },
    { "type": "cpu", "key": "cpu:   ", "keyColor": "yellow" },
    { "type": "memory", "key": "memory:", "keyColor": "yellow" },
    { "type": "disk", "key": "disk:  ", "keyColor": "yellow" },
    { "type": "uptime", "key": "uptime:", "keyColor": "yellow" }
  ]
}
